<html>
<body>
<script>

//call

var persona = {
    nome:"Alberto",
    eta:38
}

var cane = {
    nome:"Pluto",
    eta:7
}

function stampaNomeEta(moltiplicatore){
    if(!moltiplicatore) moltiplicatore = 1
    console.log(this.nome,this.eta*moltiplicatore)
}

function stampaNomeEtaPulci(moltiplicatore,pulci){
    if(!moltiplicatore) moltiplicatore = 1
    console.log(this.nome,this.eta*moltiplicatore,"ha pulci? "+pulci)
}



//primo parametro accetta il contesto
stampaNomeEta.call(persona)

stampaNomeEta.call(cane,7)


//apply
//accetta un array di valori
stampaNomeEtaPulci.apply(cane,[7,true])


//bind
var funz = stampaNomeEta.bind(persona)
console.log(funz)
funz()




</script>
</body>
</html>
