<html>
<body>
<script>


/*
var  testo = "fuori"
for(var i =0;i<5;i++){
    var testo = "dentro"
}


console.log(testo)
console.log(i)


var testfunz = "fuori"

function test(){
    var testfunz = "dentro"
    var ii = 5
}

console.log(testfunz)
console.log(ii)

*/


//funzione autoinvocante
/*
var  testo = "fuori"
for(var i =0;i<5;i++){
    //creo uno scope isolato!
    (function(){
        var testo = "dentro"
    })()

}


console.log(testo)
console.log(i)

*/
var array = [1,2,3,4,5,6];  //ricordarsi il punto e virgola!!!

(function(arr){
   
    for (var i = 0;i<arr.length;i++){
        console.log(arr[i])
    }
})(array)


console.log(i)



















</script>
</body>
</html>