<html>
<body>
<script>


function Persona(nome){
    this.nome = nome
}

function Veicolo(haMotore,haRuote){

this.haMotore = haMotore
this.haRuote = haRuote

var passeggeri = []

this.carica = function(passeggero){
    passeggeri.push(passeggero)
}

this.stampaPasseggeri = function(){
    for (elm in passeggeri){
        console.log(passeggeri[elm])
    }

}

}

function Auto(produttore,modello,colore,garanzia){
    this.produttore = produttore
    this.modello = modello
    this.colore = colore
    this.garanzia = garanzia

    this.info = function(){
        return this.produttore+" "+ this.modello+" "+this.colore+" "+ this.garanzia
    }

    //call
    Veicolo.call(this)
}


//ereditarietà

Auto.prototype = new Veicolo(true,true)
var autoA = new Auto("BMW","Serie4","Nero",2)
var autoB = new Auto("Vw","Golf","Nero",2)

console.log(autoA)

console.log(autoA instanceof Veicolo)
console.log(autoA instanceof Auto)

autoA.haRuote = false

autoB.haMotore = false

console.log(autoA.haMotore)
console.log(autoA.haRuote)
console.log(autoB.haMotore)
console.log(autoB.haRuote)



var tizio = new Persona("Tizio")
var caio = new Persona("Caio")

autoA.carica(tizio)
autoB.carica(caio)

console.log("*****AUTOA*******")
autoA.stampaPasseggeri()

console.log("*****AUTOB*******")
autoB.stampaPasseggeri()


var autoC = new Auto("Fiat","Tipo","Nero",2)
console.log("*****AUTOC*******")
autoC.stampaPasseggeri()

</script>



</body>


</html>