<html>
<body>
<script>

function AutoA(produttore,modello,colore,garanzia){
    this.produttore = produttore
    this.modello = modello
    this.colore = colore
    this.garanzia = garanzia

    this.info = function(){
        return this.produttore+" "+ this.modello+" "+this.colore+" "+ this.garanzia
    }
}

var auto = new AutoA("BMW","Serie4","Nero",2)
console.log(auto.info())


function AutoB(produttore,modello,colore,garanzia){
    this.produttore = produttore
    this.modello = modello
    this.colore = colore
    this.garanzia = garanzia
  
}

AutoB.prototype.info =  function(){
    return this.produttore+" "+ this.modello+" "+this.colore+" "+ this.garanzia
}

var auto2 = new AutoB("Vw","Golf","Nero",2)
console.log(auto2.info())

console.log(auto)
console.log(auto2)


AutoB.prototype.accelera = function(){
    console.log("sto accelerando......")
}

auto2.accelera()



saluta()
function saluta(){
    console.log("ciao")
}




</script>



</body>


</html>
