<html>
<body>
<script>

/*
console.log(1)
setTimeout(function(){
    console.log(2)
},0)

console.log(3)
*/
//passo 1
/*
console.log("inzio applicazione")


function lavora(){
    setTimeout(
        function(){
            console.log("sto lavorando....")
        },0

    )
  
} 

lavora()

console.log("concludo applicazione")
*/

//passo2
console.log("inzio applicazione")
function lavora(param,funz){
    setTimeout(
        function(){
          funz(param)
        },0
    )
} 

lavora("finito tutto",concludi)
for(var i = 0;i<=1000;i++){
        if (i==1000){
            console.log("finita applicazione")
            console.log(i)
        }

}

//funziondi callback che conclude il lavoro
function concludi(param){
    console.log(param)
}





</script>
</body>
</html>