<html>
<body>
<script>


function Persona(){
    console.log(this)
    this.nome = "pippo"
}


Persona()

var obj = {chiave:"valore",rif:Persona}

obj.rif()


new Persona()


var test = {
                mioArray:[1,2,3,4,5],
                leggi:function(){
                   // console.log("**",this)
                   var self = this
                    window.setTimeout(function(){
                        console.log("***",this)
                        console.log(self.mioArray)
                    },0)
                   
                }
}


test.leggi(test.mioArray)

</script>
</body>
</html>