<html>
<body>
<script>

/*
var obj = {}

//obj.attrib = 1
Object.defineProperty(obj,'attributo',{
    value:1,
    enumerable:true,
    writable:false,
    configurable:false

})

console.log(obj)

obj.attributo = 2

console.log(obj)

obj.attributo2 = "ciao"

console.log("******")
for (attr in obj){
    console.log(obj[attr])
}

console.log("******DELETE******")
delete(obj.attributo)

console.log(obj)


console.log(obj.propertyIsEnumerable("attributo"))
*/


//GET SET 

/*
function Persona(nome,cognome,eta){
this.nome = nome 
this.cognome = cognome
var eta = eta
this.getEta= function (){
    return eta
}
this.setEta = function (etaInput){
    eta = etaInput
}
}


var p = new Persona("Pino","Pini",10)
console.log(p.nome,p.cognome)
console.log(p.getEta())
p.setEta(20)
console.log(p.getEta())
*/


/*
var objPersona = {};
(function(){
var _nome = "" 
Object.defineProperty(objPersona,"nome",{
        get:function(){
            console.log("accedo al valore")
            return _nome
        },
        set:function(newNome){
            console.log("modifico valore a "+ newNome)
            _nome = newNome
        }


})
})()
console.log(objPersona.nome)
objPersona.nome = "Pippo"
console.log(objPersona.nome)
*/

//bloccare l'estensione

var obj = {foo:"bar"}
obj.bar = "nuovo"
Object.preventExtensions(obj)
obj.bar2 = "nuovo"  //errore
console.log(obj)


https://tinyurl.com/25ahs69z
 


</script>
</body>
</html>




