<html>
<body>
<script>

//ECMA 5 introdurre lo strict mode



"use strict"

//uso di var
function parla(){
    var pippo = 1  //variabile globale....senza il var
    console.log(pippo)
}


//arguments sola lettura
function foo(){
    console.log(arguments[0])
    //arguments = [1,2,3]
    //console.log(arguments)
}

//evitare di passare nomi identici
/*function nomiIndentici(param,param){
    var obj = {foo:"bar",foo2:param}
    console.log(obj)
}
*/

//parla()
//foo("ciao")
//nomiIndentici(3,2)


//hanno creato le chiamate JSON.parse, JSON.stringify

var fromJSON = JSON.parse('{"chiave":"valore","chiave2":"valore2"}')
console.log(fromJSON)
console.log(JSON.stringify(fromJSON))


//inserire metodi sugli array di programmazione funzionale



var mioArray = [1,2,3,4,5,6,7,8]


function stampa(arr){
    arr.forEach(function(x){
        console.log(x)
    })
}

//stampa(mioArray)

//map

//var ritorno = mioArray.map(function(x){return x * x})
//stampa(ritorno)

//filter
//var ritorno2 = mioArray.filter(function(x){if (x %2 ==0) return x })
//stampa(ritorno2)


//reduce
var ritorno3 = mioArray.reduce(function(accumulatore,elemento){
    console.log(accumulatore,elemento)
    return  accumulatore+elemento   //somma

},0)

console.log(ritorno3)





</script>
</body>
</html>
