<html>
<body>
<script>
/*
console.log(window.Promise)
var miaPromise = new Promise(function(risolta,rigettata){
    //risolta("ok tutto bene")
    rigettata("KO")
})

console.log("prima")
miaPromise.then(function(valore){
        console.log("valore di ritorno della promise:"+ valore)
}).catch(function(valore){ console.log("Errore:"+valore)})
console.log("dopo")
*/

//sincronizzazione di procedure evita lifecycle hell
/*
new Promise(function(risolta,rigettata){
        setTimeout(function(){risolta(10)},1000)
})
.then(function(ris){console.log("primo risultato "+ ris);return ris *2} )
.then(function(ris){console.log("secondo risultato "+ ris);return ris *2} )
.then(function(ris){console.log("terzo risultato "+ ris);return ris *2} )
*/



//sincronizzazre promise differenti.......
/*
var richiesta1 = new Promise(function(ris,rej){
    setTimeout(function(){ris("primo")},5000)
})

var richiesta2 = new Promise(function(ris,rej){
    setTimeout(function(){ris("secondo")},2000)
})

var richiesta3 = new Promise(function(ris,rej){
    setTimeout(function(){ris("terzo")},1000)
})


Promise.all([richiesta1,richiesta2,richiesta3]).then(function(ris){console.log(ris)})
*/



function get(url){
        return new Promise(function(risolta,rigettata){

            var req = new XMLHttpRequest()
            req.open("GET",url)

            req.onload = function(){
                if(req.status==200){
                    risolta(req.response)
                }
                else{
                    rigettata("ERRORE!!!!")
                }

            }

            req.onerror = function(){
                rigettata("ERRORE!!!!")
            }
            req.send()

        })
}



console.log("prima")
get("dati.json").then(function(response){
    console.log("OKKKKK "+response)
})
console.log("dopo")






</script>
</body>
</html>
