<html>
<body>

<style>

div{
    border:solid red 1px;
    padding: 5px;
    width: 40%;
}

</style>

<div id="1">
1
    <div id="2">
                2
        <div id="3">
                    3   
            <div id="4">
                    4
                <div id="5">
                        5
                </div>
             </div>
        </div>
    </div>
</div>


<script>

var divs  = document.getElementsByTagName("div")

for(var i = 0;i< divs.length;i++){
    divs[i].addEventListener("click",gestisci,true)
}

function gestisci(e){
    console.log("target",e.target.id)
  
    console.log("currenttarget",e.currentTarget)

}


</script>






</body>
</html>