<html>
<body>

<style>

div{
    border:solid red 1px;
    padding: 5px;
    width: 40%;
}

</style>

<div id="contenitore">
    <input id="uno" type="button" value="bottone 1">
    <input id="due" type="button" value="bottone 2">
    <input id="tre" type="button" value="bottone 3">
</div>

<script>
var div  = document.getElementById("contenitore")
div.addEventListener("click",gestisci)


function gestisci(e){
   if (e.target != e.currentTarget){
       var cliccato = e.target.id
       console.log("hai cliccato "+cliccato)
   }

}


</script>






</body>
</html>