<html>
<body>

    <script>
/*
var miaPromise = new Promise(function(risolta,rigettata){
    //risolta("ok tutto bene")
    rigettata("KO")
})

console.log("prima")
miaPromise.then(function(valore){
        console.log("valore di ritorno della promise:"+ valore)
}).catch(function(valore){ console.log("Errore:"+valore)})
.finally(function(){console.log("finally")})
console.log("dopo")



//FETCH
let url ="dati.json"
console.log("Prima di fecth")


fetch(url).then(risposta => risposta.json())
          .then(valore => console.log(valore))
          

console.log("Dopo di fecth")
*/


//ASYNC AWAIT (MIGLORAMENTI DELLE PROMISE)


function miaFunzione(){
    console.log("dentro miaFunzione")
    //return "Ciao"
    return Promise.resolve("Ciao")
}

function principaleOldPromise(){
    console.log("dentro principale")
    miaFunzione().then(function(r){console.log(r)})
    console.log("finito principale")
}


//principaleOldPromise()



//NUOVA VERSIONE
async function miaFunzione(){
    console.log("dentro miaFunzione")
    return "Ciao"

}

async function principaleNew(){
    console.log("dentro principale")
    let risultato  = await miaFunzione()
    console.log(risultato)
    console.log("finito principale")
}

console.log("prima")
principaleNew()
console.log("dopo")









    </script>
</body>

</html>>
